body {
    background-color: #E9F2FF;
    font-family: 'Noto Sans KR', sans-serif;
    min-height: calc(100vh - 40vw);
}

.footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    height: 10%;
    background-color: #002c4d;
    color: white;
    padding: 40px;
    text-align: center; 
}

.content-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

h1 {
    text-align: left;
    width: 80%;
    padding-top: 20px;
    padding-left: 70px;
    font-size: 30px;
    font-weight: 700;
}

.box-container {
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 300px;
    background-color: #E9F2FF;
    border-radius: 10px;
    padding: 20px;
}

.box {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 250px;
    height: 230px;
    margin-top: 30px;
    border-radius: 8%;
    padding: 1.5rem;
    padding-bottom: 50px;
    background-color: white;
    box-shadow: 2px 5.5px 10px rgba(0, 0, 0, 0.3);
    cursor: pointer;
}

.box:hover {
    box-shadow: 0px 3.5px 5px rgba(0, 0, 0, 0.2);
}

.box img {
    width: 95%;
    height: 47%;
    margin-top: 2px;
    object-fit: contain;
}

.box_text {
    font-size: 23px; /* 글자 크기 변경 */
    font-weight: 550;
    width: 100%;
    height: 20%;
    background-color: #FFFF;
    border-radius: 10px;
    display: flex;
    align-items: flex-start; /* 상단 정렬 적용 */
    justify-content: center;
    margin-top: 30px;
    margin-bottom: 10px;
    padding-top: 1rem; /* 상단에 패딩 추가 */
}

.box button {
    border: none;
    background: none;
    margin-top: 8px;
    cursor: pointer;
}

.box a {
    color: inherit;
    text-decoration: none;
}

.box a:hover {
    color: inherit;
    text-decoration: none;
}


.footer_text{
    text-decoration: none;
    margin-right: 100px;
    font-size: 14px;
    color: white;
}

.footer_text:hover {
    text-decoration: none;
    color: rgba(255, 255, 255, 0.7);
}

.mobile-button {
    display: inline-block;
    padding: 5px 12px;
    background-color: #002c4d;
    border: 1px solid #FFFF;
    border-radius: 10px;
    text-decoration: none;
    color: #FFFF;
    margin-top: 20px; /* 값 변경 */
    margin-right: 70px;
    transition: all 0.3s;
}


.mobile-button:hover {
    background-color: #0a263b;
    border-color: #b1b1b1;
}