html {
    scroll-behavior: smooth;
    font-family: 'Montserrat', sans-serif;
}

/* 홈 화면 */
@keyframes fadeIn {
    from {
      opacity: 0;
    }
    to {
      opacity: 1;
    }
}

@keyframes ani{
   0%{transform:translate(0,0);}
   100%{transform:translate(0, 20px);}
}  



.home_wrapper{
    max-width: 100vw;
}

.home_container {
    /* margin: 0 auto; */
    padding-top: 10px;
    background-image: linear-gradient(to right, #FFFFFF, #01A1FF );
    padding-bottom: 126px;
}

.home_content{
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.home_text_ani {
  opacity: 0;
  animation-name: fadeIn;
  animation-duration: 1s;
  animation-fill-mode: forwards;
  font-size: 1.8rem;
  font-weight: 600;
  line-height: 1.5;
  margin-bottom: 0rem;
  color: black;
}

.home_start_btn {
    /* display: inline-block; */
    background-color: #004882;
    border: 2px solid #004882;
    color: #FFFFFF;
    font-weight: 600;
    margin-top: 2rem;
    padding: 1rem 3rem;
    font-size: 1.5rem;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    border-radius: 30px;
}

.home_start_btn:hover {
    background-color: white;
    border: 2px solid #004882;
    color: #004882;
}

.home_robot{
    /* background-color:skyblue;
    position:absolute; top:150px;
    left:300px; */
    animation:ani 1s infinite alternate;
    z-index: 1;
}

.home_bottom{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    text-align: center;
    position: absolute;
    top: 590px;
    width: 100%;
    height: 132px;
    background-color: #002C4D;
    z-index: 2;
}

.home_bottom_go{
    margin-top: 10px;
    text-decoration: none;
    font-size: large;
    font-weight: 600;
    color: white;
    opacity: 0.6;
}

.home_bottom_go:hover{
    opacity: 1.0;
}

.home_bottom_arrow{
    margin-top: 20px;
    width: 100px;
    height: 40px;
}

/* ============================================================ */
/* 서비스 소개 */
.intro_container{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
    height: 100vh;
    background-color: #E9F2FF;
}

.intro_title{
    display: flex;
    align-items: center;
    width: 100%;
    background-color: #002C4D;
    color: white;
    font-weight: 600;
    font-size: 20px;
}

.intro_title_text{
    padding: 40px;
}

.intro_content{
    display: flex;
    flex-direction: row;
    /* justify-content: space-evenly; */
    height: 100%;
    align-items: center;
}

.intro_content_box{
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 350px;
    height: 420px;
    margin: 0px 30px;
    border-radius: 10px;
    background-color: white;
}

.intro_content_img_box{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 300px;
    height: 200px;
    background-color: #E9E9E9;
    border-radius: 10px;
    margin-top: 20px;
}

.intro_content_img{
    width: 290px;
    height: 190px;
    border-radius: 10px;
}

.intro_content_txt_box{
    margin-top: 20px;
    width: 280px;
    font-weight: 500;
    font-size: 15px;
}

.intro_content_txt_title{
    font-weight: 700;
    font-size: 18px;
}

.intro_bottom{
    display: flex;
    text-align: center;
}

.intro_bottom_go{
    /* margin-top: 10px; */
    text-decoration: none;
    font-size: large;
    font-weight: 600;
    color: black;
    opacity: 0.6;
}

.intro_bottom_go:hover{
    opacity: 1.0;
}

.intro_bottom_arrow{
    margin-top: 20px;
    width: 100px;
    height: 40px;
}

/* ====================================================== */
/* 서비스 이용 방법 */
.use_container{
    height: 100vh;
}