{% extends "base.html" %}

{% load static %}

{% block content %}
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{% static 'grow_practice/grow_practice.css' %}">
<link rel="stylesheet" href="{% static 'header.css' %}">
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="{% static '/grow_practice/grow_practice.js' %}" defer></script>
<script>
    $.ajaxSetup({
        headers: { "X-CSRFToken": '{{csrf_token}}' }
    });
</script>
<script src="https://unpkg.com/ionicons@5.2.3/dist/ionicons.js"></script> <!-- IONICONS -->
<script src="//maxcdn.bootstrapcdn.com/bootstrap/3.3.2/js/bootstrap.min.js"></script>

<!-- Modal -->
<div id="modalWrap">
  <div id="modalContent">
    <span id="closeBtn">&times;</span>
    <img id="modalImage" src="/static/img/grow_ex.png" alt="Grow Example">
  </div>
</div>

<div id="modalWrap">
  <div id="modalContent">
    <span id="closeBtn">&times;</span>
    <img id="modalImage" src="/static/img/error_guide.png" alt="Error Guide">
  </div>
</div>

<!-- 헤더 -->
<!--<div class="commu_head_wrapper">
  <div class="commu_head_menu_wrapper" style="display: inline;">
      {% comment %} href는 아직 구현 안 됨 {% endcomment %}
      <a class="commu_head_menu"><ion-icon id="grow-ex" name="document-text-outline" class="commu_head_menu_icon"></ion-icon></a>
      <a class="commu_head_menu"><ion-icon name="information-circle" class="commu_head_menu_icon"></ion-icon></a>
      <a href="{% url 'common:home' %}" class="commu_head_menu"><ion-icon name="exit-outline" class="commu_head_menu_icon"></ion-icon></a>
    </div>
</div>-->

<!-- ================================================================ -->
<!-- GROW 연습 메인 -->
<div class="rpg_wrapper">
    <div class="rpg_wrapper_lay">
        <div class="rpg_content">
            <div class="real_time_score_wrapper">
                <div>질문을 하면 GROW중 어디에 해당하는지 알려드릴게요.</div>
            </div> 
            {% comment %} <div class="animated-title">
                <div class="track">
                  <div class="content">&nbsp;질문을 하시면 GROW 코칭 모델 중 어디에 해당하는지 알려드립니다.&nbsp;질문을 하시면 GROW 코칭 모델 중 어디에 해당하는지 알려드립니다</div>
                </div>
            </div> {% endcomment %}
            <div class="chat_container" id="chat-container"></div>
        </div>
        {% csrf_token %}
        <div class="rpg_bottom">
            <div class="rpg_input_section">
                <div class="grow_bubble">
                  <ion-icon name="document-text-outline" class="rpg_record_icon" id="grow-ex"></ion-icon>
                  <span class="growtooltip">GROW 예시 질문 리스트</span>
                </div>
                <div class="info_bubble">
                  <ion-icon name="information-circle" class="rpg_record_icon" id="error_guide"></ion-icon>
                  <span class="infotooltip">에러 가이드</span>
                </div>
                <div class="speech_bubble">
                  <ion-icon name="mic-circle-outline" class="rpg_record_icon" id="record"></ion-icon>
                  <span class="tooltip">말을 다 하셨다면 한번 더 클릭해주세요</span>
                </div>
                <input class="rpg_input_container" type="text" id="user-input" placeholder="이곳에 입력하세요.">
                <ion-icon name="send-outline" class="rpg_send_icon" id="send-btn"></ion-icon>
              </div>
        </div>
    </div>
</div>

{% endblock %}

