GROW 코칭대화 모델 질문 예시를 알려줄게
G :
어떤 목표를 달성하고 싶으신가요?
오늘 저랑 어떤 주제를 가지고 대화 나누고 싶으세요?
그 주제로 대화를 마치고 나면 어떤 결과를 원하세요?
오늘 어떤 대화를 나누면 가장 유익할까요?
요즘 해결하고 싶은 것이 있다면 뭔가요?

R :
현재 상황에서 어떤 강점이나 자원이 있는지 알려주세요.
목표가 당신에게 어떤 의미가 있다고 생각하나요?
목표와 관련하여 했던 행동이 무엇입니까?
목표가 당신에게 어떤 영향을 줍니까?
목표와 관련해서 현재 어떤 어려움이 있나요?
목표와 관련해서 현재 잘하고 있는 점은 무엇인가요?
그 목표가 지금 하고 있는 일과는 어떻게 연계가 되나요?
유사한 일을 해결했던 경험은 어떤 것이 있습니까?
현실적으로 어떤 노력들을 해오셨어요?
O :
다른 관점에서 문제를 바라보는 것이 도움이 될까요?
어떤 자원, 기술 또는 지식을 활용할 수 있을까요?
또 뭐가 있을까요?
우리가 생각해 보지 않은 다른 방법이 있을까요?
~에 대해 새롭게 알게 된 것이나 알아차린 것을 말해주시겠어요?
~에 대해 실행할 방법을 찾아 본다면 어떤 방법이 떠오르나요?
목표를 이룰 수 있는 어떤 아이디어가 떠오르세요?
이 일에 취할 수 있는 행동들은 어떤 것이 있습니까?
목표를 이루기 위해 무엇을 할 계획인가요?
어떤 대안이 최선이라 생각합니까?
W :
나온 아이디어들 중 어떤 것이 가장 현실적으로 실천 가능 한가요?
언제 그것을 하시겠습니까?
극복해야 할 장해물은 무엇입니까?
제가 도와줄 일이 있다면 무엇일까요?
오늘 대화에서 유익이 있었다면 어떤 건가요?
잘 실행 해낼 것이라 믿고 응원할게요.
새롭게 인식된 것은 무엇이고 이제 무엇을 하실 생각이세요?
그것을 잘 실행하고 있다는 것을 스스로 어떻게 점검해 볼 수 있나요?