{% extends 'base.html' %}
{% load static %}
{% block content %}
<script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
<script src="{% static 'account/reset.js' %}" defer></script>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
<link rel="stylesheet" href="{% static 'account/find_id.css' %}">

<div class="find_userid_wrapper">
    <div class="find_userid_box">
        <div class="find_userid_box_title">비밀번호 재설정</div>
        <div class="find_userid_box_content_wrapper">
            <div class="find_userid_box_content">
                {% if error %}
                    <p>{{ error }}</p>
                {% else %}
                    <form method="POST">
                        {% csrf_token %}
                        <div class="confirm_userpassw_box_content_pw1">
                          <input type="password" name="password" id="password1" placeholder="새로운 비밀번호" required>
                        </div>
                        <div>
                          <span id="password1-error"></span>
                        </div>
                        <div class="confirm_userpassw_box_content_pw2">
                          <input type="password" name="confirm_password" id="password2" placeholder="비밀번호 확인" required>
                        </div>
                        <div>
                          <span id="password2-error"></span>
                        </div>
                        <button class="find_userpassw_box_content_submit" type="submit">비밀번호 재설정</button>
                    </form>
                {% endif %}
            </div>
        </div>
    </div>
</div>
{% endblock %}
