/* 모달창 */

.modal-title{
  font-size: 17px;
  font-weight: 600;
}


.modal-header{
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.modal-dialog.modal-lg {
  max-width: 100%;
  width: auto;
  height: auto;
  margin: 0;
}

.modal-body {
  text-align: center;
}

.modal-body .person_info {
  max-width: 100%;
  height: auto;
}

html {
  scroll-behavior: smooth;
  font-family: 'Montserrat', sans-serif;
  margin: 0 auto;
}

/* 홈 화면 */
@keyframes fadeIn {
  from {
    opacity: 0;
  }
  to {
    opacity: 1;
  }
}

@keyframes ani{
 0%{transform:translate(0,0);}
 100%{transform:translate(0, 20px);}
}  



.home_wrapper{  
  max-width: 100%;
  margin: 0 auto;
}

.home_container {
  /* margin: 0 auto; */
  padding-top: 10px;
  background-image: linear-gradient(to right, #FFFFFF, #01A1FF );
  padding-bottom: 126px;
}

.home_content{
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.home_text_ani {
opacity: 0;
animation-name: fadeIn;
animation-duration: 1s;
animation-fill-mode: forwards;
/* font-size: 1.8rem; */
font-weight: 600;
font-size: 25px;
line-height: 1.6;
margin-bottom: 0rem;
color: black;
}

.home_start_btn {
  /* display: inline-block; */
  background-color: #004882;
  border: 2px solid #004882;
  color: #FFFFFF;
  font-weight: 600;
  margin-top: 2rem;
  padding: 1rem 3rem;
  font-size: 1.5rem;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out;
  border-radius: 30px;
}

.home_start_btn:hover {
  background-color: white;
  border: 2px solid #004882;
  color: #004882;
}

.home_robot{
  /* background-color:skyblue;
  position:absolute; top:150px;
  left:300px; */
  animation:ani 1s infinite alternate;
  z-index: 1;
}

.home_bottom{
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  text-align: center;
  position: absolute;
  top: 590px;
  width: 100%;
  height: 132px;
  background-color: #002C4D;
  z-index: 2;
}

.home_bottom_go{
  margin-top: 10px;
  text-decoration: none;
  font-size: large;
  font-weight: 600;
  color: white;
  opacity: 0.6;
}

.home_bottom_go:hover{
  opacity: 1.0;
}

.home_bottom_arrow{
  margin-top: 20px;
  width: 100px;
  height: 40px;
}

/* ============================================================ */
/* 서비스 소개 */
.intro_container{
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  height: 100vh;
  background-color: #E9F2FF;
}

.intro_title{
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #002C4D;
  color: white;
  font-weight: 600;
  font-size: 20px;
  height: 90px;
}

.intro_title_text{
  padding: 40px;
}

.intro_content{
  display: flex;
  flex-direction: row;
  /* justify-content: space-evenly; */
  height: 100%;
  align-items: center;
}

.intro_content_box{
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 350px;
  height: 420px;
  margin: 0px 30px;
  border-radius: 10px;
  background-color: white;
}

.intro_content_img_box{
  display: flex;
  align-items: center;
  width: 300px;
  height: 200px;
  background-color: #E9E9E9;
  border-radius: 10px;
  margin-top: 20px;
}

.intro_content_img{
  width: 290px;
  height: 190px;
  border-radius: 10px;
  margin-left: 5px;
}

.intro_content_txt_box{
  margin-top: 20px;
  width: 280px;
  text-align: center;
  font-weight: 500;
  font-size: 15px;
}

.intro_content_txt_title{
  font-weight: 700;
  font-size: 18px;
}

.intro_bottom{
  display: flex;
  text-align: center;
}

.intro_bottom_go{
  /* margin-top: 10px; */
  text-decoration: none;
  font-size: large;
  font-weight: 600;
  color: black;
  opacity: 0.6;
}

.intro_bottom_go:hover{
  opacity: 1.0;
}

.intro_bottom_arrow{
  margin-top: 10px;
  margin-left: 13px;
  margin-bottom: 15px;
  width: 100px;
  height: 40px;
}

/* ====================================================== */
/* -------- how to use --------- */
.use_container{
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  height: 100vh;
  background-color: #FFFFFF;
}

.use_title{
  display: flex;
  align-items: center;
  width: 100%;
  background-color: #002C4D;
  color: white;
  font-weight: 600;
  font-size: 20px;
}

.use_title_text{
  padding: 40px;
}

.use_content{
  display: flex;
  flex-direction: row;
  /* justify-content: space-evenly; */
  height: 100%;
  align-items: center;
}

.use_content_box{
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 320px;
  height: 400px;
  margin: 40px 14px;
  border-radius: 10px;
  background-color: #E9F2FF;
}

.use_content_img_box{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 300px;
  height: 200px;
  background-color: #E9F2FF;
  border-radius: 10px;
  margin-top: 20px;
}

.use_content_img{
  background-color: #FFFFFF;
  width: 300px;
  height: 202px;
  border-radius: 10px;
}

.use_content_txt_box{
  margin-top: 25px;
  margin-left: 30px;
  width: 280px;
  font-weight: 500;
  font-size: 15px;
}

.use_content_txt_title{
  font-weight: 700;
  font-size: 18px;
}

.use_bottom{
  display: flex;
  text-align: center;
}

.use_bottom_go{
  /* margin-top: 10px; */
  text-decoration: none;
  font-size: large;
  font-weight: 600;
  color: black;
  opacity: 0.6;
}

.use_bottom_go:hover{
  opacity: 1.0;
}

.use_bottom_arrow{
  margin-top: 10px;
  margin-left: 13px;
  margin-bottom: 15px;
  width: 100px;
  height: 40px;
}

/* ----------------------- about us --------------------- */

.about_container{
  display: flex;
  flex-direction: column;
  /* justify-content: center; */
  align-items: center;
  height: 100vh;
  background-color: #E9F2FF;
}

.profile_container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: calc(100% - 90px);
}

.profile_box_row {
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 10px 0px;
}

.profile_box {
  width: 220px;
  margin: 0px 20px;
  width: 220px;
}

.profile_box:hover {
  animation: floating 1s infinite;
}

@keyframes floating {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-15px);
  }
  100% {
    transform: translateY(0);
  }
}

/* 처음으로 버튼 추가 */
.go-home-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 100px;
  right: 20px;
  width: 100px;
  height: 40px;
  border-radius: 20px;
  background-color: rgba(71, 132, 255, 0.733);
  color: white;
  font-weight: bold;
  z-index: 10;
  cursor: pointer;
}
.go-home-button:hover {
  background-color: #11456c;
}

/* ----------------------- about us --------------------- */

.profile_container {
  display: flex;
  flex-direction: column;
  align-items: center;
  /* margin-top: 20px; */
}

.profile_box_row {
  display: flex;
  justify-content: center;
  margin-bottom: 20px;
}

@keyframes floating {
  0% {
    transform: translateY(0);
  }
  50% {
    transform: translateY(-10px);
  }
  100% {
    transform: translateY(0);
  }
}


/* ------------------- footer ------------------- */
.footer {
  position: relative;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 10%;
  background-color: #002c4d;
  color: white;
  padding: 40px;
  text-align: center; 
}

.footer_text{
  text-decoration: none;
  margin: 100px;
  font-size: 14px;
  color: white;
}

.footer_text:hover {
  text-decoration: none;
  color: rgba(255, 255, 255, 0.7);
}

/* 꺽쇠 기호 */
.arrow {
  font-size: 6.5rem;
  height: 100px;
  width: 25px;
  margin: 0px 10px 0px 5px;
  font-weight: 700;
  color: #004882;
}

/* 처음으로 버튼 추가 */
.go-home-button {
  display: flex;
  justify-content: center;
  align-items: center;
  position: fixed;
  top: 100px;
  right: 20px;
  width: 100px;
  height: 40px;
  border-radius: 20px;
  background-color: rgba(71, 132, 255, 0.733);
  color: white;
  font-weight: bold;
  z-index: 10;
  cursor: pointer;
}
.go-home-button:hover {
  background-color: #11456c;
}

/*-------------------------FOR BOSS-------------------------*/
/* 애니메이션 스타일 정의 */
@keyframes flip {
  0% {
      transform: perspective(400px) rotateY(0);
  }
  100% {
      transform: perspective(400px) rotateY(4turn);
  }
}

/* 뒤집힌 스타일 정의 */
.flip {
  animation: flip 0.3s linear both;
}

/* 이미지 div 전체를 감싸는 container 스타일 */
.flip-container-hyunji {
  position: relative;
  perspective: 1000px;
}


/* -----------------------team about----------------------------- */
/* 뒤집힌 스타일 정의 */
@keyframes flip1 {
  0% {
      transform: perspective(400px) rotateY(0);
  }
  100% {
      transform: perspective(400px) rotateY(2turn);
  }
}

.flip1 {
  animation: flip 2s linear both;
}

/* 이미지 div 전체를 감싸는 container 스타일 */
.flip-container-team {
  position: relative;
  perspective: 1000px;
}

